<!DOCTYPE html>
<html>
  <head>
    <title>Keep It Simple</title>

    <meta name="author" content="Nicholas Rempel">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

    <!-- Quick Sprout: Grow your traffic -->
    <script>
      (function(e,t,n,c,r){c=e.createElement(t),c.async=1,c.src=n,
      r=e.getElementsByTagName(t)[0],r.parentNode.insertBefore(c,r)})
      (document,"script","https://cdn.quicksprout.com/qs.js");
    </script>
    <!-- End Quick Sprout -->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38172025-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- Twitter -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <link rel="me" href="https://twitter.com/nbrempel">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--STYLES-->
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/style.css">
  </head>

  <body>

    <div class="wrapper">
      <a href="/" class="back">&lt; <small>Home</small></a>

      <h1>Keep It Simple</h1>
      <time datetime="May 7, 2017">
        May 7, 2017
      </time>

      <div class="social">
        <a href="https://news.ycombinator.com/item?id=14286434"><i class="fa fa-hacker-news"></i></a>
        <a href="https://www.reddit.com/r/webdev/comments/69sim7/keep_it_simple/"><i class="fa fa-reddit"></i></a>
      </div>

      <p>
        When I decided to start sharing my writing on this blog, I was evaluating what kind of tools and technology I should use to publish it. I looked at CMS’s, static site generators, hosted solutions, and who knows what else. Eventually, I decided to start playing with <a href="https://gohugo.io/">Hugo</a> to evaluate it for this site. I spent a few hours reading the documentation and configuring a test site before eventually saying <span class="italic">fuck it</span> and wiping the directory clean. What did I choose to use to publish the site? I used a single html file and stylesheet. I hosted the static content with <a href="https://surge.sh/">Surge</a> which is incredibly easy. Even now, I’m simply copy-pasting html files into a directory to use as a template to start new posts with. Is this method kind of messy and imperfect? Sure it is; but, spending any more time working on the site instead of writing is a waste of time. <span class="bold">Keep it simple</span>.
      </p>

      <p>
        A small personal site with a blog is the most minimal example of keeping it simple but the concept extends to larger projects. Take, for example, this software product I am considering building: <a href="https://sitemapper.co/">Sitemapper</a>. The site is literally a single page (static html) that I put up in a couple of hours with an email list signup form. I can gauge interest in the value proposition by the number of email signups that come through. I can ask questions to my email subscribers to tweak the proposed product. Once I see 100 signups, I can consider building something (in a couple days or less) and get feedback then rinse and repeat.
      </p>

      <p>
        Are you writing an app? You should be able to hack something together in a couple of days before you spend months working on it. Starting a blog? Focus on what matters. The “keep it simple” mantra is not new but it took me longer than I’d like to admit to really embrace it. If you keep it simple and focus on what is important, you will see results.
      </p>

      <form
        action="https://www.getrevue.co/profile/nbrempel/add_subscriber"
        method="post"
        class="subscribe"
        name="revue-form"
        target="_blank"
      >
        <input placeholder="email address" type="email" name="member[email]">
        <input type="submit" value="Get updates" name="member[subscribe]">
      </form>

      <a data-size="large" class="twitter-share-button" href="https://twitter.com/intent/tweet?text=">
        Tweet
      </a>
      <footer>
        © Nicholas Rempel
      </footer>
    </div>
  </body>
</html>